{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Jawaban Soal Hari 5- SQL Berlatih SQL\
\

\f1\b\fs28 1. Buat Database
\f0\b0\fs22 \
\
create database myshop;\
\
\

\f1\b\fs28 2. Membuat Table Didalam Database
\f0\b0\fs22 \
\

\f1\b a. User
\f0\b0 \
\
Memakai database yang sudah dibuat: use myshop;\
\
Syntax: \
create table users(\
    -> Id int primary key auto_increment,\
    -> name varchar(255),\
    -> email varchar(255),\
    -> password varchar(255)\
    -> );\
\
\

\f1\b B. Items
\f0\b0 \
\
Syntax:\
create table items(\
    -> Id int primary key auto_increment,\
    -> name varchar(255),\
    -> description varchar(255),\
    -> price int,\
    -> stock int,\
    -> category_id int,\
    -> foreign key(category_id) references items(id)\
    -> );\
\
\
\

\f1\b C. Categories
\f0\b0 \
\
Syntax;\
create table categories(\
    -> Id int primary key auto_increment,\
    -> name varchar(255)\
    -> );\
\
\
\

\f1\b\fs28 3. Memasukkan Data pada table
\f0\b0\fs22 \
\

\f1\b a. User
\f0\b0 \
\
Syntax :\
insert into users values (NULL, 'John Doe', 'john@doe.com', 'john123\'92);\
insert into users values (NULL, 'Jane Doe', 'jane@doe.com', 'jenita123');\
\
\
B.Categories\
\
Syntax :\
insert into categories values (NULL, 'gadget');\
insert into categories values (NULL, 'cloth');\
insert into categories values (NULL, 'men');\
insert into categories values (NULL, 'woman');\
insert into categories values (NULL, 'branded');\
\
\
C. Items\
\
Syntax:\
insert into items value (1, 'Sumsangb50', 'hape keren dari merek sumsang', '4000000', '100', 1);\
insert into items value (2, 'Uniklooh', 'baju keren dari brand ternama', '500000', '50', 2);\
insert into items value (3, 'IMHO Watch', 'jam tangan anak yang jujur banget', '2000000', '10', 3);\
\

\f1\b\fs28 4. Mengambil Data dr database
\f0\b0\fs22 \
\
A. Mengambil Data User\
\
Syntax:\
select id,name,email from users;\
\
\
B. Selection\
\
- Syntax:\
select * from items where price >= '1000000';\
\
- Syntax;\
select * from items WHERE name LIKE '%Uniklo%';\
\
C. Menampilkan menggunakan JOIN\
\
SELECT items.nama, items.description, item.price, item.stock, kategori.nama  FROM items JOIN kategori ON items.kategori_id = kategori.id; \
\
\

\f1\b\fs28 5. Mengubah Data dr database\
\
\

\f0\b0\fs22 Syntax:\
update items set price=\'912500000\'92  where id=1;\
\
\
\
}